win32.gameapp.resolution_x=1920
win32.gameapp.resolution_y=1080
win32.caption=东方刚欲异闻　～ 被水淹没的沉愁地狱
win32.window.width=1280
win32.window.height=720
win32.window.allow_fullscreen=0
system.loglevel=3
win32.gameapp.module.language=squirrel3.1
